# Postgres
POSTGRESDB_HOST=localhost
POSTGRESDB_PORT=5432
POSTGRESDB_DB=postgres
POSTGRESDB_USERNAME=postgres
POSTGRESDB_PASSWORD=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# ACCESS_TOKEN
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_TTL=900 # 15 mins

# REFRESH_TOKEN
REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_TTL=604800 # 1 week