# Postgres
POSTGRESDB_HOST=localhost
POSTGRESDB_PORT=5432
POSTGRESDB_DB=postgres
POSTGRESDB_USERNAME=postgres
POSTGRESDB_PASSWORD=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Jwt
JWT_SECRET=secret
JWT_TTL=900 # seconds